In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.options.display.max_columns = None

# Load Dataset + Merge

In [3]:
postings = pd.read_csv('postings.csv')
print(postings.shape)
postings.head()

(123849, 31)

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,min_salary,formatted_work_type,applies,original_listed_time,remote_allowed,job_posting_url,application_url,application_type,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,17.0,Full-time,2.0,1.713398e+12,NaN,https://www.linkedin.com/jobs/view/921716/?trk...,NaN,ComplexOnsiteApply,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,30.0,Full-time,NaN,1.712858e+12,NaN,https://www.linkedin.com/jobs/view/1829192/?tr...,NaN,ComplexOnsiteApply,1.715450e+12,NaN,NaN,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,45000.0,Full-time,NaN,1.713278e+12,NaN,https://www.linkedin.com/jobs/view/10998357/?t...,NaN,ComplexOnsiteApply,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,140000.0,Full-time,NaN,1.712896e+12,NaN,https://www.linkedin.com/jobs/view/23221523/?t...,NaN,ComplexOnsiteApply,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,60000.0,Full-time,NaN,1.713452e+12,NaN,https://www.linkedin.com/jobs/view/35982263/?t...,NaN,ComplexOnsiteApply,1.716044e+12,NaN,NaN,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0

In [4]:
postings['work_type'].unique()

array(['FULL_TIME', 'INTERNSHIP', 'CONTRACT', 'PART_TIME', 'TEMPORARY',
       'VOLUNTEER', 'OTHER'], dtype=object)

In [5]:
for col in postings.columns:
    na_vals = round(postings[col].isnull().sum()/postings.shape[0], 2)
    print(col, na_vals)

job_id 0.0
company_name 0.01
title 0.0
description 0.0
max_salary 0.76
pay_period 0.71
location 0.0
company_id 0.01
views 0.01
med_salary 0.95
min_salary 0.76
formatted_work_type 0.0
applies 0.81
original_listed_time 0.0
remote_allowed 0.88
job_posting_url 0.0
application_url 0.3
application_type 0.0
expiry 0.0
closed_time 0.99
formatted_experience_level 0.24
skills_desc 0.98
listed_time 0.0
posting_domain 0.32
sponsored 0.0
work_type 0.0
currency 0.71
compensation_type 0.71
normalized_salary 0.71
zip_code 0.17
fips 0.22

In [6]:
postings['job_id'].nunique()

123849

In [7]:
industries = pd.read_csv('companies/company_industries.csv')
industries.head()

   company_id                        industry
0      391906  Book and Periodical Publishing
1    22292832                    Construction
2       20300                         Banking
3     3570660  Book and Periodical Publishing
4      878353         Staffing and Recruiting

In [8]:
postings = postings.merge(industries, on='company_id')
print(postings.shape)
postings.head()

(122121, 32)

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,min_salary,formatted_work_type,applies,original_listed_time,remote_allowed,job_posting_url,application_url,application_type,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips,industry
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,17.0,Full-time,2.0,1.713398e+12,NaN,https://www.linkedin.com/jobs/view/921716/?trk...,NaN,ComplexOnsiteApply,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0,Real Estate
1,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,45000.0,Full-time,NaN,1.713278e+12,NaN,https://www.linkedin.com/jobs/view/10998357/?t...,NaN,ComplexOnsiteApply,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0,Restaurants
2,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,140000.0,Full-time,NaN,1.712896e+12,NaN,https://www.linkedin.com/jobs/view/23221523/?t...,NaN,ComplexOnsiteApply,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0,Law Practice
3,91700727,Downtown Raleigh Alliance,Economic Development and Planning Intern,Job summary:The Economic Development & Plannin...,20.0,HOURLY,"Raleigh, NC",1481176.0,9.0,NaN,14.0,Internship,4.0,1.713456e+12,NaN,https://www.linkedin.com/jobs/view/91700727/?t...,NaN,ComplexOnsiteApply,1.716048e+12,NaN,NaN,NaN,1.713456e+12,NaN,0,INTERNSHIP,USD,BASE_SALARY,35360.0,27601.0,37183.0,Non-profit Organizations
4,103254301,Raw Cereal,Producer,Company DescriptionRaw Cereal is a creative de...,300000.0,YEARLY,United States,81942316.0,7.0,NaN,60000.0,Contract,1.0,1.712861e+12,1.0,https://www.linkedin.com/jobs/view/103254301/?...,NaN,SimpleOnsiteApply,1.715453e+12,NaN,NaN,NaN,1.712861e+12,NaN,0,CONTRACT,USD,BASE_SALARY,180000.0,NaN,NaN,Design Services

In [9]:
skills = pd.read_csv('jobs/job_skills.csv')
skills.head()

       job_id skill_abr
0  3884428798      MRKT
1  3884428798        PR
2  3884428798       WRT
3  3887473071      SALE
4  3887465684       FIN

In [10]:
skills_mapping = pd.read_csv('mappings/skills.csv').rename(columns={'skill_name': 'field'})
skills_mapping.head()

  skill_abr               field
0       ART        Art/Creative
1      DSGN              Design
2      ADVR         Advertising
3      PRDM  Product Management
4      DIST        Distribution

In [11]:
skills = skills.merge(skills_mapping, on='skill_abr').drop(columns='skill_abr')

In [12]:
grouped_skills = pd.DataFrame(skills.groupby('job_id')['field'].apply(lambda x: ', '.join(x))).reset_index()

In [13]:
postings = postings.merge(grouped_skills, on='job_id')
print(postings.shape)
postings.head()

(120589, 33)

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,min_salary,formatted_work_type,applies,original_listed_time,remote_allowed,job_posting_url,application_url,application_type,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips,industry,field
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,17.0,Full-time,2.0,1.713398e+12,NaN,https://www.linkedin.com/jobs/view/921716/?trk...,NaN,ComplexOnsiteApply,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0,Real Estate,"Marketing, Sales"
1,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,45000.0,Full-time,NaN,1.713278e+12,NaN,https://www.linkedin.com/jobs/view/10998357/?t...,NaN,ComplexOnsiteApply,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0,Restaurants,"Management, Manufacturing"
2,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,140000.0,Full-time,NaN,1.712896e+12,NaN,https://www.linkedin.com/jobs/view/23221523/?t...,NaN,ComplexOnsiteApply,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0,Law Practice,Other
3,91700727,Downtown Raleigh Alliance,Economic Development and Planning Intern,Job summary:The Economic Development & Plannin...,20.0,HOURLY,"Raleigh, NC",1481176.0,9.0,NaN,14.0,Internship,4.0,1.713456e+12,NaN,https://www.linkedin.com/jobs/view/91700727/?t...,NaN,ComplexOnsiteApply,1.716048e+12,NaN,NaN,NaN,1.713456e+12,NaN,0,INTERNSHIP,USD,BASE_SALARY,35360.0,27601.0,37183.0,Non-profit Organizations,Project Management
4,103254301,Raw Cereal,Producer,Company DescriptionRaw Cereal is a creative de...,300000.0,YEARLY,United States,81942316.0,7.0,NaN,60000.0,Contract,1.0,1.712861e+12,1.0,https://www.linkedin.com/jobs/view/103254301/?...,NaN,SimpleOnsiteApply,1.715453e+12,NaN,NaN,NaN,1.712861e+12,NaN,0,CONTRACT,USD,BASE_SALARY,180000.0,NaN,NaN,Design Services,"Design, Art/Creative, Information Technology"

# Data Cleaning

In [14]:
postings.drop(columns = ['job_id', 'max_salary', 'pay_period', 'company_id',
                         'med_salary', 'original_listed_time', 'job_posting_url', 
                         'application_url', 'expiry', 'min_salary', 'closed_time',
                         'listed_time', 'work_type', 'currency', 'fips', 'sponsored',
                         'remote_allowed'
                         ], inplace=True)

In [15]:
for col in postings.columns:
    na_count = round(postings[col].isnull().sum()/postings.shape[0], 2)
    print(col, na_count)

company_name 0.0
title 0.0
description 0.0
location 0.0
views 0.01
formatted_work_type 0.0
applies 0.81
application_type 0.0
formatted_experience_level 0.22
skills_desc 0.98
posting_domain 0.3
compensation_type 0.71
normalized_salary 0.71
zip_code 0.16
industry 0.0
field 0.0

In [16]:
postings_cleaned = postings.dropna(subset=['normalized_salary'])

In [17]:
for col in postings_cleaned.columns:
    na_vals = round(postings_cleaned[col].isnull().sum()/postings_cleaned.shape[0], 2)
    print(col, na_vals)

company_name 0.0
title 0.0
description 0.0
location 0.0
views 0.01
formatted_work_type 0.0
applies 0.76
application_type 0.0
formatted_experience_level 0.21
skills_desc 0.99
posting_domain 0.4
compensation_type 0.0
normalized_salary 0.0
zip_code 0.19
industry 0.0
field 0.0

In [18]:
postings_cleaned.rename(columns = {
    'company_name': "company",
    'formatted_work_type': "work_type", 
    'formatted_experience_level': 'experience',
    'compensation_type': 'compensation',
    'normalized_salary': 'average_salary'
}, inplace=True)

In [19]:
postings_cleaned['compensation'] = postings_cleaned['compensation'].str.lower()
postings_cleaned['compensation'] = postings_cleaned['compensation'].str.replace('_', ' ')
postings_cleaned['compensation'] = postings_cleaned['compensation'].str.title()

In [20]:
postings_cleaned['work_type'] = postings_cleaned['work_type'].str.replace('-', ' ')
postings_cleaned['work_type'] = postings_cleaned['work_type'].str.title()

In [21]:
postings_cleaned

,company,title,description,location,views,work_type,applies,application_type,experience,skills_desc,posting_domain,compensation,average_salary,zip_code,industry,field
0,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,"Princeton, NJ",20.0,Full Time,2.0,ComplexOnsiteApply,NaN,Requirements: \n\nWe are seeking a College or ...,NaN,Base Salary,38480.0,8540.0,Real Estate,"Marketing, Sales"
1,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,"Cincinnati, OH",8.0,Full Time,NaN,ComplexOnsiteApply,NaN,We are currently accepting resumes for FOH - A...,NaN,Base Salary,55000.0,45202.0,Restaurants,"Management, Manufacturing"
2,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,"New Hyde Park, NY",16.0,Full Time,NaN,ComplexOnsiteApply,NaN,This position requires a baseline understandin...,NaN,Base Salary,157500.0,11040.0,Law Practice,Other
3,Downtown Raleigh Alliance,Economic Development and Planning Intern,Job summary:The Economic Development & Plannin...,"Raleigh, NC",9.0,Internship,4.0,ComplexOnsiteApply,NaN,NaN,NaN,Base Salary,35360.0,27601.0,Non-profit Organizations,Project Management
4,Raw Cereal,Producer,Company DescriptionRaw Cereal is a creative de...,United States,7.0,Contract,1.0,SimpleOnsiteApply,NaN,NaN,NaN,Base Salary,180000.0,NaN,Design Services,"Design, Art/Creative, Information Technology"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120578,"TalentBurst, an Inc 5000 company",Contract Administrator,"Position: Clinical Contracts Analyst, Req#: 63...","Irvine, CA",1.0,Contract,NaN,ComplexOnsiteApply,Mid-Senior level,NaN,NaN,Base Salary,83200.0,92602.0,Staffing and Recruiting,"Legal, Finance, Writing/Editing"
120579,Athena Recruiting,Catering Event Manager,This role handles all the onsite catering and ...,Greater Indianapolis,3.0,Part Time,NaN,ComplexOnsiteApply,Associate,NaN,NaN,Base Salary,57500.0,NaN,Staffing and Recruiting,Administrative
120583,"TalentBurst, an Inc 5000 company",Quality Engineer,Position: Quality Engineer I (Complaint Invest...,"Irvine, CA",1.0,Contract,NaN,ComplexOnsiteApply,Mid-Senior level,NaN,NaN,Base Salary,83200.0,92602.0,Staffing and Recruiting,Engineering
120584,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,"Walnut Creek, CA",1.0,Full Time,NaN,ComplexOnsiteApply,Mid-Senior level,NaN,NaN,Base Salary,157500.0,94595.0,Law Practice,"Legal, Business Development"
120588,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k – $75...,"San Juan Capistrano, CA",2.0,Full Time,NaN,ComplexOnsiteApply,Mid-Senior level,NaN,NaN,Base Salary,72500.0,92675.0,IT Services and IT Consulting,Marketing